<!DOCTYPE html>
<html lang="">
    <!-- title -->




<!-- keywords -->




<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" >
    <meta name="author" content="8gg">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="8gg">
    
    <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    
    <meta name="description" content="">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>解决了VUE前端上面的Tampermonkey自动填充编写 · 金风细雨楼</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href= "/css/style.css?v=20180824" as="style" onload="this.onload=null;this.rel='stylesheet'" />
    <link rel="stylesheet" href= "/css/mobile.css?v=20180824" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'" />
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href= "/assets/favicon.ico" />
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script" />
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script" />
    <link rel="preload" href="/scripts/main.js" as="script" />
    <link rel="preload" as="font" href="/font/Oswald-Regular.ttf" crossorigin>
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin>
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
<meta name="generator" content="Hexo 5.4.0"></head>

    
        <body class="post-body">
    
    
<header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/" >明月映空</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">解决了VUE前端上面的Tampermonkey自动填充编写</a>
            </div>
    </div>
    
    <a class="home-link" href=/>明月映空</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style="







height:50vh;
">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-bg1.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            解决了VUE前端上面的Tampermonkey自动填充编写
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class= post-intro-tags >
    
        <a class="post-tag" href="javascript:void(0);" data-tags = "tampermonkey,VUE,欺骗">tampermonkey,VUE,欺骗</a>
    
</div>
                
                
                    <div class="post-intro-read">
                        <span>字数统计: <span class="post-count word-count">515</span>阅读时长: <span class="post-count reading-time">2 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2019/07/25</span>
                    
                    <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                        <span class="iconfont-archer">&#xe602;</span>
                        <span id="busuanzi_value_page_pv"></span>
                    </span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>这个问题困了我好久，起因是我喜欢用tampermonkey编写一些自动填充的脚本。</p>
<p>一般的网页，就是</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">document</span>.getElementById(<span class="string">&quot;YourID&quot;</span>).value= <span class="string">&quot;XXXX&quot;</span>;</span><br></pre></td></tr></table></figure>

<p>或者</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$(<span class="string">&quot;#yourid&quot;</span>).value=<span class="string">&quot;xxx&quot;</span>;</span><br></pre></td></tr></table></figure>

<p>就行了，没想到去修改VUE网页的，直接就是刚把值修改完，点击提交，框里的值瞬间又没了。<br>令人崩溃，所以就开始研究VUE。<br>到现在也没研究出VUE是什么原理，大概知道，它有点前端 数据驱动的意思，表面的DOM只是展示的，只有后面的数据才是真正的。</p>
<p>后面发现实际上进行一个事件欺骗就可以了，我之前一直在找软键盘，还有模拟键盘键入事件的，后来在google上搜索到 VUE tampermonkey 终于看到一篇。</p>
<h1 id="就TM一句话"><a href="#就TM一句话" class="headerlink" title="就TM一句话"></a>就TM一句话</h1><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">document</span>.getElementById(<span class="string">&quot;YourID&quot;</span>).value= <span class="string">&quot;XXXX&quot;</span>;</span><br><span class="line"><span class="built_in">document</span>.getElementsByName(<span class="string">&quot;username&quot;</span>)[<span class="number">0</span>].dispatchEvent(<span class="keyword">new</span> Event(<span class="string">&quot;input&quot;</span>));</span><br></pre></td></tr></table></figure>
<p>实际上就是把值修改完，再加个dispatchEvent就可以了，诶。读书少就是这样啊。</p>
<h1 id="由VUE引发的一系列链条"><a href="#由VUE引发的一系列链条" class="headerlink" title="由VUE引发的一系列链条"></a>由VUE引发的一系列链条</h1><p>最早是在某个VUE写的网站上想做自动填充，发现不行，就开始看该网站用WebPack打包好的JS文件，就是那些vendor.js什么鬼的还有app.js什么鬼的，果然看不懂。<br>然后就想自己开发一个试试，然后发现windows下面的Node各种坑，然后想顺便研究Hexo，然后就租了VPS，还稀里糊涂开始用了Github，然后就稀里糊涂的有这个博客。</p>
<p>真的是从VUE—-&gt;Webpack—-&gt;Node—-&gt;Hexo—-&gt;VPS—-&gt;Github—-&gt;JS</p>
<p>一串串一坨。</p>
<h1 id="为什么大家会选择VUE"><a href="#为什么大家会选择VUE" class="headerlink" title="为什么大家会选择VUE"></a>为什么大家会选择VUE</h1><p>鬼知道，还没研究出来，不过感觉可以通过youtube看看教程，学习看看。</p>
<h1 id="REF"><a href="#REF" class="headerlink" title="REF"></a>REF</h1><ol>
<li>浅述使用 Javascript 事件劫持干扰 Vue v-model的一些思路（重要）<br><a target="_blank" rel="noopener" href="https://www.mscststs.com/index.php/archives/71/">https://www.mscststs.com/index.php/archives/71/</a></li>
</ol>
<p>另外还看到了这个，感觉写的不错<br>2. 使用VueJS开发油猴（TamperMonkey）脚本<br><a target="_blank" rel="noopener" href="https://betacat.online/posts/2019-02-25/tampermonkey-user-script-with-vuejs/">https://betacat.online/posts/2019-02-25/tampermonkey-user-script-with-vuejs/</a></p>

    </article>
    <!-- license  -->
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href= "/2019/07/25/10.the-thing-of-job/" title= "工作这点破事">
                    <div class="nextTitle">工作这点破事</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href= "/2019/07/23/8.low-class-problems-and-stupid-problems/" title= "低端问题和傻*问题">
                    <div class="prevTitle">低端问题和傻*问题</div>
                </a>
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

<!-- City版安装代码已完成 -->
    
    
    <!-- partial('_partial/comment/changyan') -->
    <!--PC版-->


    
    

    <!-- 评论 -->
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="mailto:12345@qq.com" class="iconfont-archer email" title=email ></a>
            
        
    
        
            
                <a href="//github.com/8gg" class="iconfont-archer github" target="_blank" title=github></a>
            
        
    
        
            
                <span class="iconfont-archer wechat" title=wechat>
                  
                  <img class="profile-qr" src="/assets/example_qr.png" />
                </span>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- 不蒜子  -->
    
    <div class="busuanzi-container">
    
     
    <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
    
    </div>
    
</footer>
    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:50vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%B0%B1TM%E4%B8%80%E5%8F%A5%E8%AF%9D"><span class="toc-number">2.</span> <span class="toc-text">就TM一句话</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%94%B1VUE%E5%BC%95%E5%8F%91%E7%9A%84%E4%B8%80%E7%B3%BB%E5%88%97%E9%93%BE%E6%9D%A1"><span class="toc-number">3.</span> <span class="toc-text">由VUE引发的一系列链条</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E5%A4%A7%E5%AE%B6%E4%BC%9A%E9%80%89%E6%8B%A9VUE"><span class="toc-number">4.</span> <span class="toc-text">为什么大家会选择VUE</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#REF"><span class="toc-number">5.</span> <span class="toc-text">REF</span></a></li></ol>
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 35
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2022 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/20</span><a class="archive-post-title" href= "/2022/07/20/To-Do-List/" >To Do List</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2021 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/09</span><a class="archive-post-title" href= "/2021/04/09/31.m2/" >转：财宝宝：研究m2</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/08</span><a class="archive-post-title" href= "/2021/04/08/30.2020-wangding-baihu-b64/" >2020网鼎杯 白虎组 b64 精析</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/08</span><a class="archive-post-title" href= "/2021/04/08/29.2021-rewriting/" >2021-rewriting.md</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/07</span><a class="archive-post-title" href= "/2021/04/07/hello-world/" >Hello World</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2019 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/01</span><a class="archive-post-title" href= "/2019/11/01/28.October-Summary/" >October Summary(Focus on Json Processing and Regular Expressions)</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/17</span><a class="archive-post-title" href= "/2019/10/17/6.Story-of-buying-computer/" >买华硕飞行堡垒的故事</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/15</span><a class="archive-post-title" href= "/2019/10/15/27.Is-coding-useless/" >写代码到底有没有用？顺便回顾下自己的技术栈</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/08</span><a class="archive-post-title" href= "/2019/10/08/26.September-Summary/" >September Summary(Focus on Nothing)</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/29</span><a class="archive-post-title" href= "/2019/09/29/25.The-Most-Dangerous-Writing-App/" >世界上最危险的编辑器（APP推荐）</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/01</span><a class="archive-post-title" href= "/2019/09/01/24.August-Summary/" >August Summary(Focus on CTF surfacing)</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/22</span><a class="archive-post-title" href= "/2019/08/22/23.kanxue-ollydbg/" >看雪ollydbg教程</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/15</span><a class="archive-post-title" href= "/2019/08/15/22.education_src/" >教育行业漏洞报告平台（兼谈高校专业课老师的作用）</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/14</span><a class="archive-post-title" href= "/2019/08/14/21.linux-ssh-shell-find/" >知道ip，如何猜它ssh端口</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/06</span><a class="archive-post-title" href= "/2019/08/06/19.sleep-in-js/" >JS当中的sleep</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/06</span><a class="archive-post-title" href= "/2019/08/06/20.combine-sheets-in-excel/" >Excel当中的各个sheet合并</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/05</span><a class="archive-post-title" href= "/2019/08/05/18.cut-videos-with-ffmpeg/" >Centos7 安装ffmpeg用来切分、压缩视频</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/02</span><a class="archive-post-title" href= "/2019/08/02/17.July-Summary/" >July Summary(Focus on English learning)</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/02</span><a class="archive-post-title" href= "/2019/08/02/16.hexo-pic/" >Hexo载入图片</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/01</span><a class="archive-post-title" href= "/2019/08/01/15.hexo_theme/" >Hexo主题Archer配色</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/30</span><a class="archive-post-title" href= "/2019/07/30/14.play_with_docker/" >docker折腾手记</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/29</span><a class="archive-post-title" href= "/2019/07/29/13.why-programmers-like-to-share/" >why programmers like to share</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/26</span><a class="archive-post-title" href= "/2019/07/26/12.chrome-extension-crx-study/" >chrome扩展程序研究(POST_MAN)</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/26</span><a class="archive-post-title" href= "/2019/07/26/11.who-is-hero/" >说英雄，谁是英雄</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/25</span><a class="archive-post-title" href= "/2019/07/25/10.the-thing-of-job/" >工作这点破事</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/25</span><a class="archive-post-title" href= "/2019/07/25/9.tampermonkey-on-VUE/" >解决了VUE前端上面的Tampermonkey自动填充编写</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/23</span><a class="archive-post-title" href= "/2019/07/23/8.low-class-problems-and-stupid-problems/" >低端问题和傻*问题</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/20</span><a class="archive-post-title" href= "/2019/07/20/7.Simple-httpServer/" >Python的SimpleHTTPServer让文件夹秒变多线程服务器</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/20</span><a class="archive-post-title" href= "/2019/07/20/EnglishLearning/how-I-became-David-Deangelo-The-PUA/" >how I became David Deangelo The PUA</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/19</span><a class="archive-post-title" href= "/2019/07/19/5.how-to-use-github/" >怎么使用github</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/19</span><a class="archive-post-title" href= "/2019/07/19/EnglishLearning/1-Eng-learn-words-start-with-A/" >1.Eng learn words start with A</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/19</span><a class="archive-post-title" href= "/2019/07/19/4.personal-internet-experience/" >个人电子计算机互联网经验史</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/14</span><a class="archive-post-title" href= "/2019/07/14/2.hexo_setup_experience/" >hexo博客折腾记</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/14</span><a class="archive-post-title" href= "/2019/07/14/3.time_as_a_friend/" >把时间当作朋友</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/13</span><a class="archive-post-title" href= "/2019/07/13/1.a-40-years-old-beginner/" >一个40岁的新人</a>
        </li>
    
    </div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
        <span class="sidebar-tag-name" data-tags="tampermonkey,VUE,欺骗"><span class="iconfont-archer">&#xe606;</span>tampermonkey,VUE,欺骗</span>
    
        <span class="sidebar-tag-name" data-tags="crx,extension,扩展"><span class="iconfont-archer">&#xe606;</span>crx,extension,扩展</span>
    
        <span class="sidebar-tag-name" data-tags="时间,time"><span class="iconfont-archer">&#xe606;</span>时间,time</span>
    
        <span class="sidebar-tag-name" data-tags="hexo,github,node,前端,ssh"><span class="iconfont-archer">&#xe606;</span>hexo,github,node,前端,ssh</span>
    
        <span class="sidebar-tag-name" data-tags="Hexo,主题,配色"><span class="iconfont-archer">&#xe606;</span>Hexo,主题,配色</span>
    
        <span class="sidebar-tag-name" data-tags="小说,王小石,白愁飞,苏梦枕"><span class="iconfont-archer">&#xe606;</span>小说,王小石,白愁飞,苏梦枕</span>
    
        <span class="sidebar-tag-name" data-tags="July,Summary"><span class="iconfont-archer">&#xe606;</span>July,Summary</span>
    
        <span class="sidebar-tag-name" data-tags="mdwa,编辑器,life-hack"><span class="iconfont-archer">&#xe606;</span>mdwa,编辑器,life-hack</span>
    
        <span class="sidebar-tag-name" data-tags="hexo,图片"><span class="iconfont-archer">&#xe606;</span>hexo,图片</span>
    
        <span class="sidebar-tag-name" data-tags="Coding,人参指南,技术栈"><span class="iconfont-archer">&#xe606;</span>Coding,人参指南,技术栈</span>
    
        <span class="sidebar-tag-name" data-tags="互联网,历史,自传"><span class="iconfont-archer">&#xe606;</span>互联网,历史,自传</span>
    
        <span class="sidebar-tag-name" data-tags="github"><span class="iconfont-archer">&#xe606;</span>github</span>
    
        <span class="sidebar-tag-name" data-tags="docker,入门"><span class="iconfont-archer">&#xe606;</span>docker,入门</span>
    
        <span class="sidebar-tag-name" data-tags="src,高校,计算机专业课,大学"><span class="iconfont-archer">&#xe606;</span>src,高校,计算机专业课,大学</span>
    
        <span class="sidebar-tag-name" data-tags="programmers,share"><span class="iconfont-archer">&#xe606;</span>programmers,share</span>
    
        <span class="sidebar-tag-name" data-tags="ssh,linux"><span class="iconfont-archer">&#xe606;</span>ssh,linux</span>
    
        <span class="sidebar-tag-name" data-tags="ollydbg,逆向"><span class="iconfont-archer">&#xe606;</span>ollydbg,逆向</span>
    
        <span class="sidebar-tag-name" data-tags="sb,old,programmer,老人家,老程序员,aging"><span class="iconfont-archer">&#xe606;</span>sb,old,programmer,老人家,老程序员,aging</span>
    
        <span class="sidebar-tag-name" data-tags="工作,摸鱼,程序员,IT"><span class="iconfont-archer">&#xe606;</span>工作,摸鱼,程序员,IT</span>
    
        <span class="sidebar-tag-name" data-tags="买电脑,故事"><span class="iconfont-archer">&#xe606;</span>买电脑,故事</span>
    
        <span class="sidebar-tag-name" data-tags="vps,python, 文件下载"><span class="iconfont-archer">&#xe606;</span>vps,python, 文件下载</span>
    
        <span class="sidebar-tag-name" data-tags="todo"><span class="iconfont-archer">&#xe606;</span>todo</span>
    
        <span class="sidebar-tag-name" data-tags="October,Summary"><span class="iconfont-archer">&#xe606;</span>October,Summary</span>
    
        <span class="sidebar-tag-name" data-tags="English,Learning"><span class="iconfont-archer">&#xe606;</span>English,Learning</span>
    
        <span class="sidebar-tag-name" data-tags="English,Learning,PUA,David,Deangelo"><span class="iconfont-archer">&#xe606;</span>English,Learning,PUA,David,Deangelo</span>
    
        <span class="sidebar-tag-name" data-tags="ffmpeg,Centos7,视频切分,视频压缩"><span class="iconfont-archer">&#xe606;</span>ffmpeg,Centos7,视频切分,视频压缩</span>
    
        <span class="sidebar-tag-name" data-tags="javascript,sleep"><span class="iconfont-archer">&#xe606;</span>javascript,sleep</span>
    
        <span class="sidebar-tag-name" data-tags="Excel,sheet,合并"><span class="iconfont-archer">&#xe606;</span>Excel,sheet,合并</span>
    
        <span class="sidebar-tag-name" data-tags="August,Summary"><span class="iconfont-archer">&#xe606;</span>August,Summary</span>
    
        <span class="sidebar-tag-name" data-tags="September,Summary"><span class="iconfont-archer">&#xe606;</span>September,Summary</span>
    
        <span class="sidebar-tag-name" data-tags="续"><span class="iconfont-archer">&#xe606;</span>续</span>
    
        <span class="sidebar-tag-name" data-tags="阶层,跃迁,低端问题"><span class="iconfont-archer">&#xe606;</span>阶层,跃迁,低端问题</span>
    
        <span class="sidebar-tag-name" data-tags="CTF,技术"><span class="iconfont-archer">&#xe606;</span>CTF,技术</span>
    
        <span class="sidebar-tag-name" data-tags="转载,生活"><span class="iconfont-archer">&#xe606;</span>转载,生活</span>
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br/>
    1、请确保node版本大于6.2<br/>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br/>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br/>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
        <span class="sidebar-category-name" data-categories="微技术扯淡"><span class="iconfont-archer">&#xe60a;</span>微技术扯淡</span>
    
        <span class="sidebar-category-name" data-categories="扯淡"><span class="iconfont-archer">&#xe60a;</span>扯淡</span>
    
        <span class="sidebar-category-name" data-categories="技术"><span class="iconfont-archer">&#xe60a;</span>技术</span>
    
        <span class="sidebar-category-name" data-categories="English"><span class="iconfont-archer">&#xe60a;</span>English</span>
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/",
        author: "8gg"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/scripts/main.js"></script>
    <!-- algolia -->
    
    <!-- busuanzi  -->
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script>    
     
    </body>
</html>


